//
//  main.c
//  C005_Constant
//
//  Created by 桂朝阳 on 16/6/9.
//  Copyright © 2016年 NexTed. All rights reserved.
//

#include <stdio.h>

/*
    常量:
    表示一些固定的数据, 也就是不能改变的数据
    分类:
    整型常量(整常数){二进制、十进制、八进制、十六进制}
    实型常量{单精度、双精度}
    字符型常量{普通字符、转义字符}
    字符串常量{将一个或多个字符用双引号("")括起来, 构成的就是字符串常量}
    自定义常量
 */

int main(int argc, const char * argv[]) {

//    整型常量
    10; // 十进制
    0b111; // 二进制0b 开头
    0123; // 八进制0 开头
    0x123; // 十六进制0x 开头
    
//    实型常量
    10.1f; // float
    10.1; // double(默认情况)

//    字符型常量(用单引号['']括起来的就是字符型常量, 单引号中只能写一个字符)
    'a'; // 字符型常量
    'ab'; // 错误
//    '桂'; // 错误, 因为一个汉字占3个字节
    
/*
    字符常量的特殊情况:
        在C语言中, 系统给某些字符的组合定义了特殊的函数, 这些字符的组合可以当做单个字符常量
 */
    '\n'; // 转义字符, 换行
    
//    字符串常量
    "字符串常量";
    
//    自定义常量
//    const dataType dataName = dataValue
    const int a = 0;
    
    return 0;
}
