//
//  main.c
//  C006_Variable
//
//  Created by 桂朝阳 on 16/6/10.
//  Copyright © 2016年 NexTed. All rights reserved.
//

#include <stdio.h>

/*
    变量:
    表示的数据是可以经常修改的
    
    分类:
    局部变量:
        概念: 局部变量就是定义在函数、代码块和函数形参列表中的变量
        作用范围: 从定义的那一行开始, 一直到大括号的结束, 或者遇到return
        特点: 1.相同作用范围内不能出现同名的局部变量 2.不同作用范围内出现同名的局部变量, 内部的局部变量会覆盖外部的局部变量
        注意: 局部变量没有固定的初始化值, 如果没有对局部变量进行初始化, 那么局部变量中是一些随机的值
        存储位置: 存储于栈中, 当作用域结束, 系统会自动释放栈中的局部变量
    Ps: 当static 修饰局部变量, 会延长局部变量的生命周期, 且会改变局部变量的存储位置, 将局部变量的存储从栈转移到静态区中. 生命周期为程序运行到该局部变量处, 到整个程序结束.
        当某些变量的值是固定不变的, 就可以使用static 来修饰, 从而使该变量只开辟一次存储空间, 提高性能
 
 
    全局变量
        分类:
            1.外部全局变量: 默认情况下, 所有的全局变量都是外部全局变量
                特点: 1.可以定义同名的外部全局变量 2.多个同名的外部全局变量, 指向同一块存储空间
            2.内部全局变量: 只要给全局变量加上static 关键字就是内部全局变量 [只能被当前文件访问的全局变量]
                特点: 1.可以定义同名的外部全局变量 2.多个同名的外部全局变量, 如果不在一个文件中, 指向不同的存储空间
        概念: 写在函数、代码块、形参列表外的变量
        作用范围: 从定义的那行, 到文件末尾(暂时这么认为)
        特点: 1.全局变量和局部变量可以同名 2.如果存在同名的, 那么局部变量会覆盖全局变量
        注意: 如果全局变量没有进行初始化, 系统默认会初始化为0
        存储位置: 静态区中, 随着程序的启动而创建, 随着程序的结束而结束
 
 Ps: extern 关键字 用于声明全局变量 [仅仅是声明, 告诉系统我们有这个全局变量, 并不会开辟存储空间] (Xcode 6后, 关闭了多文件之间的全局变量, 需要用该关键字声明方可使用外部文件的全局变量)
 
    定义变量:
    任何变量在使用之前, 必须先进行声明(定义)
    
    定义变量的目的:
    在内存中分配一块存储空间给变量, 方便以后存储数据
 */

int main(int argc, const char * argv[]) {
    
//    定义一个变量
//    格式: 数据类型 变量名称
    int vName1; // 定义了一个名字叫vName1 的变量, 会在内存中开辟一块存储空间给vName, 用于存储数据
    int vName2; // 定义了一个名字叫vName2 的变量, 会在内存中开辟一块存储空间给vName, 用于存储数据
//    连续定义: 如果多个变量都是相同类型, 可以连续定义
    int num1, num2; // 定义了一个名字叫num1 的变量和一个名字叫num2 的变量, 分别会在内存中开辟一块存储空间给num1 和num2, 用于存储数据
    
//    往变量对应的存储空间当中存储数据(不能随便存储数据, 只能存储与之类型对应的数据)
//    变量的第一次赋值, 称之为初始化. 要想使用变量, 必须先对其进行初始化. 否则变量中存储的是一些垃圾数据
    num1 = 10; // 会将等号右边的数据放到等号左边的变量对应的存储空间中
    
//    如何使用变量:
//    占位符, %是占位符的起始符号
    printf("%i\n", num1);
    
//    初始化的两种方式:
//    1.先定义,再初始化
    int m1;
    m1 = 1;
//    2.定义同时初始化
    int m2 = 2;
//    3.部分初始化
    int c1, c2 = 10; // 只给c2 赋值
//    4.完全初始化
    int c3, c4;
    c3 = c4 = 10; // 先给c4 赋值, 而后给c3 赋值, c3 被赋的值为c4 的值

    return 0;
}
